spring.application.name=Leave-Management-System
server.port : 8628
server.servlet.contextPath : /leavemanagementsystem

#database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@ 10.33.57.49:1521:xe
spring.datasource.username = ananth
spring.datasource.password = 2004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#logging.level.root : INFO
#logging.file.name = d:/sutherland/leavemanagementsystem.log